<#@ template language="C#" debug="false" hostspecific="false" #>
<#@ assembly name="$(TargetDir)ModelToSql.dll"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ModelToSql.Model.T4" #>
/************************************************************************************
* <auto-generated>
*     此代码由T4工具自动生成。 By Harry
*     对此文件的更改可能会导致不正确的行为，并且如果
*     重新生成代码，这些更改将会丢失。
* </auto-generated>
/************************************************************************************/
using ModelToSql.Model;
using ModelToSql;
using Easy.Framework.Core.Domain.Repositories;
using System.Collections.Generic;
namespace IModelRespoity
{    
<# 
foreach(var item in AssemblyHelper.GetT4List("ModelToSql",".Model"))
{    
#>
    /// <summary>
    /// <#=item.Description==null?"":item.Description#>仓储
    /// </summary>
    public interface I<#=item.Name#>Repository:IRepository<<#=item.Name#>>
	{
	  
	}
<# 
}
#>
}
