<#@ template language="C#" debug="false" hostspecific="false" #>
<#@ assembly name="$(TargetDir)ModelToSql.dll"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ModelToSql.Model.T4" #>
/************************************************************************************
* <auto-generated>
*     此代码由T4工具自动生成。 By Harry
*     对此文件的更改可能会导致不正确的行为，并且如果
*     重新生成代码，这些更改将会丢失。
* </auto-generated>
/************************************************************************************/
using ModelToSql;
using System.Collections.Generic;
using ModelToSql.Model;
using IModelRespoity;
using Easy.Framework.Data.EF;
using Easy.Framework.Data.EF.Repositories;
namespace ModelRespoity
{    
<# 
foreach(var item in AssemblyHelper.GetT4List("ModelToSql",".Model"))
{    
#>
    /// <summary>
    /// <#=item.Description==null?"":item.Description#>仓储
    /// </summary>
    public partial class <#=item.Name#>Repository:Repository<<#=item.Name#>>, I<#=item.Name#>Repository
	{
	    public <#=item.Name#>Repository(IDbContext dbContext)
            : base(dbContext)
        {

        }
	}
<# 
}
#>
}
